<!DOCTYPE HTML>
<html>
	<head>
		<title>E-Master</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/liste.css" />

    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
              <nav class="navbar">
                <div class="navbar-left">
                  <img src="images/pic12.jpg" alt="Logo" class="logo">
                  <span class="brand-name"><a href="">E-Master</a></span>
                </div>
                <div class="navbar-right">
                  <div class="icon-container">
                  <a href=""> <i class="fa-solid fa-bell" id="icon"></i></a> 
                  <a href=""> <i class="fa-solid fa-message" id="icon"></i></a> 
                  </div>
                  <div class="profile-menu">
                    <img src="images/user.png" alt="Profile" class="profile-pic">
                   <span class="profile-name">yahia louai</span>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="profile.html"><i class="fa-regular fa-user"></i>  Profile</a></li>
                        <li><a href="modifier.html"><i class="fa-regular fa-pen-to-square"></i>  Modifier profiel</a></li>
                        
                        <li><a href="#logout"><i class="fa-solid fa-right-to-bracket"></i> Deconnexion</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
              <header style="border-bottom: solid 5px #3a7e3e;"></header>



							<!-- Content -->
								<section>
									<header class="main">
										<h2>La Liste Des projets</h2>
									</header>

									<!-- Content -->
										
									
  
    
    <table>
        <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Spécialité</th>
              <th>Etat</th> 
               <th>Groupe</th>
              <th>Choisir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>Manaa</td>
              <td>Assala</td>
              <td>Ti</td>
              <td>Choisie</td>
              <td>G3</td>
              <td><button>Choisir</button></td>
            </tr>
            <tr>
              <td>Marmi</td>
              <td>Anfal</td>
              <td>Ti</td>
              <td>Non Choisie</td>
              <td>G3</td>
              <td><button>Choisir</button></td>
            </tr>
            <tr>
              <td>Yahia</td>
              <td>Nagham</td>
              <td>Ti</td>
              <td>Non Choisie</td>
              <td>G3</td>
              <td><button>Choisir</button></td>
      </tr>
          </tr>
          
          <tr>
            <td>Douas</td>
            <td>Souha</td>
            <td>Ti</td>
            <td> Choisie</td>
            <td>G3</td>
            <td><button>Choisir</button></td>
        </tr>

        <tr>
          <td>Bensaad</td>
          <td>Soundous</td>
          <td>Ti</td>
          <td>Non Choisie</td>
          <td>G3</td>
          <td><button>Choisir</button></td>
      </tr>
          <tr>
            <td>Yaici</td>
            <td>Anfal</td>
            <td>Ti</td>
            <td>Non Choisie</td>
            <td>G3</td>
            <td><button>Choisir</button></td>
        </tr>
        </tbody>
    </table>


    <div class="buttons">
    
      <button type="button" class="btn3" ><a href="selection.html">Retour</a></button>
      <input type="submit" value="Envoyer" class="btn2">
    </div>

								</section>

						</div>
					</div>

          <div id="sidebar">
            <div class="inner">
  
  
              <!-- Search -->
                <section id="search" class="alt">
                  <form method="post" action="#">
                    <input type="text" name="query" id="query" placeholder="Search" />
                  </form>
                </section>
  
              <!-- Menu -->
                <nav id="menu">
                  <header class="major">
                    <h2>Gestion des Projet</h2>
                  </header>
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>
                      <span class="opener">Exploration et candidature</span>
                      <ul>
                        <li class="liste"><a href="consulterProj.html">Consulter les projets</a></li>
                        <li class="liste"><a href="selection.html"> la sélection de projets et équipes</a></li>
                      </ul>
                    </li>
                    <li><a href="condidateur.html"> Mes candidatures</a></li>
                    
                    <li>
                      <span class="opener">Communication et collaboration</span>
                      <ul>
                        <li class="liste"><a href="message.html"> Message</a></li>
                        <li class="liste"><a href="historique.html">Historique des échanges</a></li>
                      </ul>
                    </li>
                    <li><a href="satistique.html">Statistiques et tableau de bord</a></li>
                  </ul>
                </nav>
											

							

                <section>
                  <header class="major">
                    <h2>Contact</h2>
                  </header>
                  <ul class="contact">
                    <li class="icon solid fa-envelope"><a href="#"> support@plateforme-projets.com</a></li>
                    <li class="icon solid fa-phone"> Téléphone : +213 555 123 456</li>
                  </ul>
                </section>
  
                <!-- Footer -->
                  <footer id="footer">
                    <p>© 2024 Plateforme Projets - Tous droits réservés</p>
                  </footer>

						
					</div>

			</div>
    

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          const profileMenu = document.querySelector(".profile-menu");
          const dropdownMenu = document.querySelector(".dropdown-menu");
    
          profileMenu.addEventListener("click", () => {
            dropdownMenu.style.display =
              dropdownMenu.style.display === "block" ? "none" : "block";
          });
    
          window.addEventListener("click", (e) => {
            if (!profileMenu.contains(e.target)) {
              dropdownMenu.style.display = "none";
            }
          });
        });
      </script>
        


</div>
  </body>
</html>

      




